# flashbot

./: build.gradle
.github/workflows/: Gradle-clean.yml  android-pr.yml  android-pr.yml.txt  build_debug.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mrkid/flashbot/: MainActivity.java  Push.java  SettingActivity.java
